<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: block;
            background-color: lightblue;
            width: 200px;
            height: 100px;
        }
        .inline {
            display: inline;
            background-color: lightgreen;
            width: 200px;
            height: 100px;
        }
        .inline-block {
            display: inline-block;
            background-color: lightcoral;
            width: 200px;
            height: 100px;
        }
        .div-inline {
            display: inline;
            background-color: lightyellow;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="block">这是块级元素</div>
    <span class="inline">这是行内元素</span><br>
    <img src="logo.png" alt="noimg"class="inline"><br>
    <h2>display</h2>
    <div class="div-inline">这是一个转换成行内元素的div 标签</div>
</body>
</html>